<?xml version="1.0" encoding="utf-8"?>
<com.liaojh.scrolldemo.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8840ff0f"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#400f0f"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </LinearLayout>
</com.liaojh.scrolldemo.DragLayout>